# scene7-generation

./: README.md  pom.xml
src/main/resources/wsdl/: IpsApi-2014-04-03.wsdl
